/* font declarations */
@font-face {
    font-family: Hind;
    src: url('../fonts/Hind-Regular.ttf');
}

@font-face {
    font-family: Hind-Light;
    src: url('../fonts/Hind-Light.ttf');
}

@font-face {
    font-family: Hind-SemiBold;
    src: url('../fonts/Hind-SemiBold.ttf');
}

/* ========= */
/* font base */
/* ========= */

*, *:after, *:before,
h1, h2, h3, h4, h5, h6,
p, div, span {
    font-family: 'Hind', Arial, Helvetica, sans-serif;
}

/* ========= */
/* backgrounds base */
/* ========= */

.primaryBg {
    background-color: #007DC3;
}

.secondaryBg {
    background-color: #81C153;
}

/* ========= */
/* anchor tags */
/* ========= */

a {
    text-decoration: none;
}

.primary {
    color: #007DC3;
}

.secondary {
    color: #81C153;
}

.pageText {
    color: #4A4A4A;
    font-size: 16px;
}

.primaryBorder {
    border: 1px solid #007DC3;
}

.secondaryBorder {
    border: 1px solid #81C153;
}

/* ========= */
/* header */
/* ========= */

.header {
    padding: 14px 20px;
    height: 156px;
}

.logoWrap, .nav {
    height: 100%;
}

/* ========= */
/* header logo */
/* ========= */

.logo {
    display: block;
    height: 100%;
    width: 100%;
    color: transparent;
    background-image: url('../images/logo.png');
    background-repeat: no-repeat;
    background-position: left 30%;
    background-size: 100% auto;
    max-width: 218px;
}

.logo:hover, .logo:focus, .logo:active, .logo:visited {
    color: transparent;
}

/* ========= */
/* header nav */
/* ========= */

.navList {
    list-style: none;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

.navItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 25px;
}

.navItem a {
    text-decoration: none;
    text-align: center;
    font-size: 16px;
}

.navItem a.loginLink {
    border: 1px solid #007DC3;
    padding: 10px 0;
}

/* ========= */
/* tel number link */
/* ========= */

.telWrap {
    text-align: right;
    font-size: 22px;
}

/* ========= */
/* footer base */
/* ========= */

.footer {
    padding: 40px 40px 20px;
    color: #ffffff;
}

.footerColumn {
    padding: 0 10px;
}

.footerColumn:first-child {
    padding-left: 0;
}

.footerColumn:last-child {
    padding-right: 0;
}

.footer h3 {
    font-weight: 400;
    font-size: 20px;
}

.footerList {
    list-style: none;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

.footerList li {
    margin: 15px 0;
    padding: 0 0 0 0;
    font-size: 15px;
}

.contactInfo a {
    color: white;
    line-height: 1.4;
    margin-bottom: 15px;
    display: inline-block;
}

.copyright {
    text-align: center;
    padding: 20px 0 0 0;
    opacity: 0.7;
}

/* ========= */
/* sections base */
/* ========= */

section {
    min-height: 500px;
}

section .coverWrap {
    position: relative;
}

section .cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* ========= */
/* overlays */
/* ========= */

.overlay {
    background: rgba(0, 0, 0, 0.54);
}

/* ========= */
/* hero section */
/* ========= */

.hero {
    background-image: url('../images/dispensing.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.heroText {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #ffffff;
    text-align: center;
    padding: 60px;
}

.heroText h1 {
    font-weight: 400;
    margin: 0 0 0 0;
}

.heroText p {
    margin: 0 auto 20px;
    max-width: 400px;
}

/* ========= */
/* cta buttons */
/* ========= */

button.cta {
    border: 1px solid #ffffff;
    color: #ffffff;
    width: 120px;
    padding: 14px;
    margin: 0 auto;
}

/* ======== */
/* main body panel */
/* ========= */

.bodySection {
    padding: 80px 34px;
}

.fig {
    margin: 0 0 0 0;
}

.aboutPanel {
    padding-right: 34px;
}

.aboutPanel h2 {
    margin: 0 0 0 0;
    font-weight: 400;
}

.aboutPanel h4 {
    font-weight: 400;
}

.blurbContent {
    display: flex;
}

.blurbText {
    line-height: 1.6;
}

.aboutPanel .fig {
    width: 100%;
    height: 100%;
    margin: 0 0 0 0;
    padding: 5px 15px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.aboutPanel .fig img {
    max-width: 125px;
    max-height: 103px;
}

.withFigure p {
    margin: 0 0 0 0;
}

.forClientsPanel {
    padding: 0 0 0 34px;
}

.shadowBox {
    border-radius: 4px;
    box-shadow: 0 14px 20px 1px rgba(0,0,0,.08);
    /*box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.5);*/
}

.panelBlurb {
    padding: 20px;
}

.forClientsPanel h2 {
    font-weight: 400;
}

.bodyBlurb.bottom {
    padding-top: 20px;
}

.clientCta {
    padding: 14px 34px 12px;
    margin: 34px auto 0;
    width: 100%;
    display: block;
    transition: all 0.2s ease-in;
}

.clientCta:hover {
    background: #81C153;
    color: #ffffff;
    cursor: pointer;
    border-radius: 0;
}